EMPLOYEE_GRPC_PORT=50053
EMPLOYEE_REST_PORT=8090

KEYCLOAK_BASE_PATH=http://keycloak:8080
KEYCLOAK_REALM=realm
KEYCLOAK_REALM_ADMIN_USERNAME=superusername
KEYCLOAK_REALM_ADMIN_PASSWORD=superpassword

KEYCLOAK_DB=keycloak
KEYCLOAK_USERNAME=username
KEYCLOAK_PASSWORD=password

AUTH_SERVICE_ADDR=auth-keycloak-acl:50051
ELASTIC_APM_SERVER_URL=http://apm-server:8200
KAFKA_BOOTSTRAP_SERVERS=kafka:9094
