EMPLOYEE_GRPC_PORT=50053
EMPLOYEE_REST_PORT=8090

POSTGRES_DB=employee-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_MIGRATE=true
DB_DEBUG=true
DB_PORT=5432

DSN_TYPE=postgres
DSN="dbname=${POSTGRES_DB} sslmode=disable user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=postgres"

PGADMIN_DEFAULT_EMAIL=admin@user.com
PGADMIN_DEFAULT_PASSWORD=123456

AUTH_SERVICE_ADDR=auth-keycloak-acl:50051

ELASTIC_APM_SERVER_URL=http://apm-server:8200

KAFKA_BOOTSTRAP_SERVERS=kafka:9094
